<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>电路分析</title>
    <script>
      (() => {
        if (process?.env?.NODE_ENV !== 'development') {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
  </head>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2368686_xxj36cqh2uc.css">
  <style>
    @font-face {
      font-family: 'ailifont';
      font-display: swap;
      src: url('https://at.alicdn.com/t/webfont_7b059wao0pb.eot'); /* IE9*/
      src: url('https://at.alicdn.com/t/webfont_7b059wao0pb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('https://at.alicdn.com/t/webfont_7b059wao0pb.woff2') format('woff2'),
      url('https://at.alicdn.com/t/webfont_7b059wao0pb.woff') format('woff'), /* chrome、firefox */
      url('https://at.alicdn.com/t/webfont_7b059wao0pb.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('https://at.alicdn.com/t/webfont_7b059wao0pb.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
    }
    *{
      font-family: 'ailifont';
    }
  </style>
  <body>
    <div class="bp3-focus-disabled" id="root"></div>
    <script>
      const scripts = [];

      if (process.env.NODE_ENV === 'development') {
        // Dynamically insert the DLL script in development env in the
        // renderer process
        scripts.push('../.erb/dll/renderer.dev.dll.js');

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(`http://localhost:${port}/dist/renderer.dev.js`);
      } else {
        scripts.push('./dist/renderer.prod.js');
      }

      if (scripts.length) {
        document.write(
          scripts
            .map((script) => `<script defer src="${script}"><\/script>`)
            .join('')
        );
      }
    </script>
  </body>
</html>
